<a href="https://colab.research.google.com/github/sankar-kg/FDSA_Ass2/blob/main/FDSA_ZTest.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
from statsmodels.stats import weightstats as stests
import math

In [3]:
df = pd.read_csv("/content/heart.csv")
DF = df.head()
DF

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [4]:
DF.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,5.000000,5.000000,5.0,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.0,5.00000,5.000000,5.0
mean,59.600000,0.800000,0.0,139.200000,217.200000,0.400000,0.800000,143.000000,0.400000,1.720000,1.0,1.20000,2.800000,0.0
std,7.368853,0.447214,0.0,8.871302,45.262567,0.547723,0.447214,26.391286,0.547723,1.243785,1.0,1.30384,0.447214,0.0
min,52.000000,0.000000,0.0,125.000000,174.000000,0.000000,0.000000,106.000000,0.000000,0.000000,0.0,0.00000,2.000000,0.0
25%,53.000000,1.000000,0.0,138.000000,203.000000,0.000000,1.000000,125.000000,0.000000,1.000000,0.0,0.00000,3.000000,0.0
50%,61.000000,1.000000,0.0,140.000000,203.000000,0.000000,1.000000,155.000000,0.000000,1.900000,1.0,1.00000,3.000000,0.0
75%,62.000000,1.000000,0.0,145.000000,212.000000,1.000000,1.000000,161.000000,1.000000,2.600000,2.0,2.00000,3.000000,0.0
max,70.000000,1.000000,0.0,148.000000,294.000000,1.000000,1.000000,168.000000,1.000000,3.100000,2.0,3.00000,3.000000,0.0

In [6]:
ztest,pvalue = stests.ztest(DF["restecg"],DF["oldpeak"],value=125)
print(float(pvalue))
print(ztest)
if pvalue < 0.05:
  print("Null Rejected and Alternative Accepted")
else:
  print("Null Accepted and Alternative Rejected")

0.0
-213.0263198209613
Null Rejected and Alternative Accepted

In [7]:
ztest,pvalue = stests.ztest(DF["restecg"],value=125)
print(pvalue)
print(ztest)

if pvalue < 0.05:
  print("Null Rejected and Alternative Accepted")
else:
  print("Null Accepted and Alternative Rejected")

0.0
-620.9999999999999
Null Rejected and Alternative Accepted

In [10]:
ztest,pvalue = stests.ztest(DF["thal"],value=0)
print(pvalue)
print(ztest)

if pvalue < 0.05:
  print("Null Rejected and Alternative Accepted")
else:
  print("Null Accepted and Alternative Rejected")

1.55870736383856e-44
14.0
Null Rejected and Alternative Accepted

In [11]:
ztest,pvalue = stests.ztest(DF["age"], x2=None ,value=125)
print(pvalue)
print(ztest)

if pvalue < 0.05:
  print("Null Rejected and Alternative Accepted")
else:
  print("Null Accepted and Alternative Rejected")

1.204371138327101e-87
-19.845536119425027
Null Rejected and Alternative Accepted

In [12]:
x_bar = 110
Mu = 50
Sigma = 35
n = 15

Z = (x_bar-Mu)/(Sigma/math.sqrt(n))
print(Z)

if Z < 0.05:
  print("Null Rejected and Alternative Accepted")
else:
  print("Null Accepted and Alternative Rejected")

6.639400022069857
Null Accepted and Alternative Rejected